{
  "DetailedErrors": true,
  "DemoMode": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HbciAdapter": {
    "WorkingDirectory": ".",
    "FileName": "docker",
    "Arguments": "exec -i /hbci-adapter java -jar /app/hbci-adapter/HbciAdapter6.jar"
  },
  "Auth": {
    "Authority": "https://authentik.dvetter.net/application/o/moneyspot-dev/",
    "ClientId": "K71vB87EXOkjbuMbeEhGVEPDqdEdbSwiaQANLJhx",
    "ClientSecret": "kDRXd9MLhbGLfPCqm9pHGw7oJU7DExuyIskghuUKlL8V6BfxA3ENhHLRXs9Glg36qdyAkRPVi4fchKxrQXoPxVipn7OuFjBw9495VXy7zAVEf4YWiYb1Edj2FGMENFfQ"
  }
}
