{
  "Domain": "https://moneyspot.dvetter.net",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HbciAdapter": {
    "WorkingDirectory": "/app/hbci-adapter",
    "FileName": "java",
    "Arguments": "-jar /app/hbci-adapter/HbciAdapter6.jar"
  },
  "Auth": {
    "Authority": "https://authentik.dvetter.net/application/o/moneyspot/",
    "ClientId": "5Xn4LM7JKddkLaMby2xNRDotLMdbg87akb333ef1",
    "ClientSecret": "gijfiAL8Wrhk3kSOPr8ttMLfTCQ6QIrEmz3vDlXLx6VSpq39yXKedNxp2NcYPcgac2QZ2R9irC0r81hmBbBB7GJek5snR9avrtN8ncXCQutrGwAd36Xm8G5TqBp1aEit"
  }
}
