{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "User ID=postgres;Password=postgres;Host=192.168.178.100;Port=5432;Database=moneyspot6-dev;ApplicationName=moneyspot6-dev"
  },
  "HbciAdapter": {
    "WorkingDirectory": "C:\\OneDrive\\coding\\csharp\\MoneySpot5\\src\\hbci-adapter\\build\\libs\\",
    "FileName": "C:\\graalvm-jdk-21.0.1+12.1\\bin\\java.exe",
    "Arguments": "-jar C:\\OneDrive\\coding\\csharp\\MoneySpot5\\src\\hbci-adapter\\build\\libs\\HbciAdapter4-1.0-SNAPSHOT.jar"
  }
}
