{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HbciAdapter": {
    "WorkingDirectory": "/app/hbci-adapter",
    "FileName": "java",
    "Arguments": "-jar /app/hbci-adapter/HbciAdapter6.jar"
  }
}
