{
  "Domain": "https://moneyspot-staging.dvetter.net",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HbciAdapter": {
    "WorkingDirectory": "/app/hbci-adapter",
    "FileName": "java",
    "Arguments": "-jar /app/hbci-adapter/HbciAdapter6.jar"
  },
  "Auth": {
    "Authority": "https://authentik.dvetter.net/application/o/moneyspot-staging/",
    "ClientId": "X74FJhph76EheVPtYtCPVRAfxFEjlDrvhqk1wOfc",
    "ClientSecret": "ttHhQDAHbizCkXI5B5JyxhKZElpVil9cmxa0AoSILbq8PTSJxmle9IESndErQgexUwl1HAmfzRrZiEan8rCrFiRI22d4AYeM3vMUw1tEIoI13Z613G6jTpdguxlDMJtV"
  }
}
